अंक
अंकुर
अंकुश
अंग
अंचल
अंडा
अंत
अंतरंग
अंतर
अंतरिक्ष
अंतर्राष्ट्रीय
अंतिम
अंदर
अंधकार
अंधा
अंश
अकड़ना
अकाल
अकेला
अक्ल
अक्सर
अक्षर
अखंड
अखबार
अखरना
अखाड़ा
अगर
अगरबत्ती
अगला
अगाध
अग्नि
अग्रज
अचल
अचानक
अच्छा
अजगर
अजायबघर
अटकना
अड़ना
अड्डा
अणु
अतिथि
अदालत
अधिक
अधिवेशन
अधिसूचना
अधूरा
अध्यक्ष
अध्यादेश
अध्यापक
अध्याय
अनगिनत
अनशन
अनाथ
अनाथालय
अनावरण
अनिवार्य
अनुकरण
अनुक्रमणिका
अनुज
अनुराग
अनुवाद
अनुसंधान
अनुसार
अनुसूचित
अनुसूची
अनेक
अन्न
अन्य
अन्याय
अपना
अपनाना
अपने-आप
अपमान
अपराध
अपराधी
अपराह्न
अपाहिज
अफसर
अफीम
अभयदान
अभिनंदन
अभिनय
अभिनेता
अभिप्राय
अभिभावक
अभिमान
अभियान
अभियुक्त
अभियोग
अभिलाषा
अभिलेख
अभिवादन
अभिशाप
अभी
अभीष्ट
अभ्याय
अमर
अमल
अमानत
अमावस्या
अमिट
अमीर
अमुक
अमृत
अम्ल
अरथी (अर्थी)
अराजकता
अरुण
अर्चना
अर्थ
अर्थशास्त्र
अर्ध
अर्धमासिक
अर्धांगिनी
अर्पण
अलंकरण
अलंकार
अलग
अलता
अलबम
अलमारी
अलापना
अलावा
अलौकिक
अल्प
अल्पविराम
अल्पसंख्यक
अल्पाहार
अवकाश
अवज्ञा
अवतरण
अवतार
अवयव
अवरोह
अवलंब
अवशेष
अवश्य
अवसर
अवसाद
अवसान
अवहेलना
अवांछित
अवाक्
अविकल
अविरल
अविलंब
अवैतनिक
अवैध
अव्यवस्था
अशुद्ध
अशुद्धि
अशुभ
अश्लील
अष्टमी
असंख्य
असंगत
असंतोष
असंभव
असत्य
असभ्य
असमंजस
असमर्थ
असर
असल
असली
असहयोग
असह्य
असाधारण
असीम
असुर
असुविधा
अस्तबल
अस्तव्यस्त
अस्तित्व
अस्त्र
अस्थि
अस्थिर
अस्पताल
अस्वस्थ
अहं
अहंकार
अहाता
अहिंसा
अहित
आंकड़े
आंकना
आंखमिचौनी
आंगन
आंचल
आंतरिक
आंदोलन
आंधी
आंशिक
आंसू
आकर्षक
आकर्षण
आकस्मिक
आकार
आकाश
आकाशवाणी
आकृति
आक्रमण
आक्षेप
आखिर
आखेट
आगंतुक
आग
आगमन
आगामी
आगे
आग्रह
आधात
आचरण
आचार्य
आज
आजकल
आज़ाद
आजीवन
आजीविका
आज्ञा
आडंबर
आढ़तिया
आतिशबाज़ी
आतुर
आत्म-कथा
आत्म-रक्षा
आत्मविश्वास
आत्मसमर्पण
आत्म-हत्या
आत्मा
आदत
आदमी
आदर
आदरणीय
आदर्श
आदान-प्रदान
आदि
आदिवासी
आदेश
आद्यक्षर
आधा
आधार
आधारभूत
आधिकारिक
आधुनिक
आध्यात्मिक
आनंद
आना
आप
आपसी
आभार
आभास
आभूषण
आमुख
आमोद-प्रमोद
आय
आयकर
आयत
आया
आयात
आयाम
आयुष्मान्
आयोजक
आरंभ
आरती
आराम
आरोप
आरोह
आर्थिक
आर्द्र
आलंब
आलंबन
आलसी
आलस्य
आला
आलोक
आलोचक
आलोचना
आवभगत
आवरण
आवश्यक
आवश्यकता
आवागमन
आवारा
आवास
आवाहन
अविष्कार
आवृत्ति
आवेग
आवेदन
आशय
आशा
आशीर्वाद
आश्रय
आश्वासन
आसन
आसान
आस्तिक
आस्था

आस्वादन
आहट
आहार
आहुति
इंतज़ाम
इंदराज
इकहरा
इकाई
इक्का
इक्का-दुक्का
इच्छा
इठलाना
इतिवृत्त
इतिहास
इत्र
इधर
इनकार
इनाम
इमारत
इलाका
इलाज
इशारा
इस्तरी
इस्पात
ईंट
ईंधन
ईख
ईश्वर
उँडेलना
उकताना
उकसाना
उक्ति
उखाड़ना
उगना
उगलना
उगाना
उघाड़ना
उचटना
उचित
उच्च
उच्चारण
उछल-कूद
उछलना
उजड़ना
उजाला
उठना
उड़ना
उतना
उतरना
उतार-चढ़ाव
उतारना
उत्कंठा
उत्कर्ष
उत्तम
उत्तराधिकार
उत्तेजना
उत्पादन
उत्सव
उत्साह
उत्सुक
उदय
उदार
उदास
उदासीन
उदाहरण
उद्घाटन
उद्देश्य
उद्धरण
उद्यम
उद्योग
उद्योगपति
उधेड़ना
उधेड़-बुन
उन्नति
उन्माद
उन्मूलन
उपग्रह
उपचार
उपज
उपजना
उपजाऊ
उपदेश
उपद्रव
उपनगर
उपनाम
उपन्यास
उपभोक्ता
उपभोग
उपमा
उपयोग
उपयोगी
उपलक्ष्य
उपला
उपवन
उपवास
उपसंहार
उपस्कर
उपस्थिति
उपहार
उपहास
उपाधि
उपाय
उपासक
उपासना
उपेक्षा
उबकाई
उबरना
उबलना
उभरना
उमंग
उम्मीदवार (उम्मेदवार)
उर्वर
उर्वरक
उलझन
उलझना
उलटना
उलटी
उलाहना
उलीचना
उल्लंधन
उल्लास
उल्लेखनीय
उसूल
उस्तरा
ऊघना
ऊचा
ऊंचाई
ऊपर
ऊबना
ऊष्मा
ऊसर
ऊहापोह
ऋण
ऋणदाता
ऋतुराज
ऋषि
एकता
एकत्र
एकदम
एकनिष्ठ
एकमत
एकमात्र
एकांत
एकाकी
एकाग्र
एकाधिकार
ऐंठन
ऐंठना
ऐनक
ऐश्वर्य
ओजस्वी
ओझल
ओझा
ओटना
ओढ़ना
ओर
ओला
ओस
ओहदा
औचित्य
औजार
औटाना
औधोगिक
औद्योगीकरण
औपचारिक
औपचारिकता
और
औरत
औषधालय
औषध
औसत
कंगाल
कंघा
कंजूस
कंठ
कंधा
कंपकंपी
कंबल
कई
कक्ष
कक्षा
कचहरी
कचोटना
कच्चा
कटघरा
कटार
कटु
कट्टर
कठपुतली
कठिन
कठोर
कड़कना
कड़वा
कड़ा
कढ़ाई
कतरन
कतरना
कतरनी
कतराना
कतार
कत्था
कथनी
कथा
कथानक
कद
कनक
कन्यादान
कपट
कपड़ा
कपाट
कपास
कपूत
कपूर
कपोल
कफन
कब
कबाड़ी
कबूलना
कब्जा
कब्रिस्तान
कभी
कमंडल
कम
कमज़ोर
कमर
कमरबंद
कमरा
कमल
कमान
कमाना
कमी
कर
करघा
करना
करनी
करवट
करारा
कराहना
करुण
करोड़पति
कर्ज़
कर्त्तव्य
कर्त्ता
कर्त्ता-धर्त्ता
कर्म
कर्मठ
कलंक
कल
कलई
कलफ
कलम
कलरव
कलश
कलह
कला
कलाकार
कलाबाजी
कलियुग
कली
कलुष
कलेजा
कल्पना
कल्प-वृक्ष
कल्याण
कवि
कविता
कष्ट
कसना
कसबा (कस्बा)
कसम
कसर
कसरत
कसाई
कसूर (कुसूर)
कसैला
कसौटी
कस्तूरी
कहकहा
कहना
कहाँ
कहानी
कहावत
काँखना
कांच
कांटा
कांति
कांपना
कागज
काजल
काट-छांट
काटना
काठ
काढ़ना
कातना
काना
कानून
काफी
काम
कामधेनु
कामना
कामयाब
कायम
कायर
कायाकल्प
कारखाना
कारण
कारतूस
कारस्तानी (करिस्तानी)
कारावास
कारीगर
कार्य
कार्यकर्त्ता
कार्यकारिणी
कार्यक्रम
कार्यपालिका
कार्यवाही (कार्रवाई)
कार्यालय
काल
काला
काला बाजार
कालीन
काल्पनिक
काव्य
काश्तकार
काष्ट
किताब
किनारा
किफायत
किरकिरा
किराना
किराया
किरायेदार
किलकारी
किला
किवाड़
किशोर
किसान
किस्त
किस्म
किस्सा
कीचड़
कीट
कीटाणु
कीडा
कीमत
कीमती
कीर्ति
कुंज
कुंजी
कुंभ
कुकर्म
कुचक्र
कुचलना
कुछ
कुटिया
कुटिल
कुटीर-उद्योग
कुटुंब
कुढ़ना
कुतरना
कुतूहल
कुप्पी
कुबड़ा
कुमकुम
कुमुदिनी
कुम्हलाना
कुल
कुल देवता
कुलीन
कुल्हड़
कुशल
कुश्ती
कुष्ठ
कुसुम
कूंची (कूची)
कूंआ (कुआं, कुवां)
कूटना
कूटनीति
कूदना
कृतघ्न
कृतज्ञ
कृतार्थ
कृत्रिम
कृपा
कृषि
केंद्र
केवल
केश
कै
कैद
कैदी
कोंपल
कोई
कोठरी
कोठी
कोतवाल
कोतवाली
कोमल
कोरा
कोलाहल
कोल्हू
कोश (कोष)
कोशकार
कोशिश
कोषाध्यक्ष
कोष्ठक
कोसना
कौंधना
कौतुक
कौन
क्या
क्यों
क्योंकि
क्रम
क्रमश:
क्रय
क्रांति
क्रांतिकारी
क्रिया
क्रीड़ा
क्रूर
क्रोध
क्लेश
क्षण
क्षति
क्षतिपूर्ति
क्षत्रिय
क्षमता
क्षमा
क्षय
क्षितिज
क्षुधा
क्षेत्र
क्षेत्रफल
खंड
खंडहर
खंभा
खगोल
खटकना
खटाई
खट्टा
खड़ा
खड़ाऊँ
खतरनाक
खतरा
खनिज
खपत
खरा
खराद
खरीद
खरीदना
खरोंच
खर्च (खरच)
खलना
खलियान
खली
खस्ता
खांसना
खाई
खाकी
खाट
खाद
खादी
खाद्य
खाद्यान्न
खान
खाना
खारा
खाल
खाली
खास
खिड़की
खिन्न
खिलखिलाना
खिलना
खिलाड़ी
खिलाना
खिलौना
खिसकना
खींचना
खुजली
खुजाना
खुदरा
खुर
खुरचना
खुराक
खुश
खुश किस्मत
खुशखबरी
खुश्क
खून
खूब
खूबसूरत
खेत
खेतिहर
खेती
खेद
खेना
खेल
खेल-कूद
खेलना
खैरात
खोखला
खोज
खोजना
खोट
खोटा
खोदना
खोना
खोल
खोलना
खौलना
ख्याति
गंजा
गंदा
गंध
गंभीर
गंवाना
गंवार
गगन
गज
गजरा
गड़बड़
गढ़
गढ़ना
गण
गणतंत्र
गणना
गणित
गति
गतिरोध
गतिविधि
गदराना
गद्दा
ग़बन
गमला
गरजना
गरम (गर्म)
गरिष्ठ
गरी
गरीब
गर्व
गलत
गलती
गलाना
गली
गवाह
गहन
गहना
गहरा
गांव
गाड़ना
गाढ़ा
गाना
गायक
गाहक (ग्रहक)
गिनती
गिनना
गिरजा
गिरफ्तार
गिरवी
गिराना
गिरोह
गीत
गीतकार
गुंडा
गुंडागर्दी
गुंबद
गुच्छा
गुजरना
गुट
गुण
गुणवान
गुणा
गुदगुदाना
गुदगुदी
गुनगुना
गुनगुनाना
गुप्तचर
गुफा
गुब्बारा
गुमनाम
गुरु
गुरुकुल
गुर्राना
गुलाम
गुलाल
गुल्लक (गोलक)
गूंगा
गूंज
गूंजना
गूंधना
गूढ
गूथना
गूदा
गृहयुद्ध
गृहस्थी
गृहिणी
गेरू
गोंद
गोता
गोद
गोदाम
गोधूलि
गोपनीय
गोबर
गोरा
गोल
गोली
गोष्ठी
गौना
गौरव
ग्रंथ
ग्रस्त
ग्रह
ग्राम
ग्रामीण
ग्वाला
घंटा
घंटी
घटना
घटाना
घटिया
घड़ा
घनघोर
घना
घनिष्ठ
घबराना
घमंडी
घर
घरेलू
घसियारा
घसीटना
घाट
घाटा
घाटी
घातक
घायल
घास
घिसना
घुंघराला
घुंघरू
घुटन
घुसना
घुसपैठ
घूंघट
घूंट
घूंसा
घूमना
घूरना
घूस
घूसखोरी
घेरना
घेरा
घोंसला
घोंटना (घोटना)
घोल
घोलना
घोषणा
चंगुल
चंचल
चंदन
चंदा
चंद्रमा
चकबंदी
चकराना
चकित
चक्की
चक्र
चखना
चटपटा
चटाई
चट्टान
चढ़ना
चढ़ाई
चतुर
चपरासी
चपल
चबाना
चबूतरा
चमक
चमकना
चमड़ा
चमत्कार
चरण
चरना
चरबी (चर्बी)
चरवाहा
चरस
चरागाह
चरित्र
चर्चा
चलचित्र
चलना
चलनी (छलनी)
चश्मा
चसका
चहकना
चांटा
चांदनी
चांदी
चाकू
चाटना
चापलूस
चाबी
चाबुक
चारपाई
चारा
चाल
चालक
चालाक
चालान (चलान)
चाहना
चिंघाड़ना
चिंतन
चिंता
चिकना
चिकित्सा
चिट्ठी
चिड़ियाघर
चिढ़ाना
चितकबरा
चिता
चित्त
चित्र
चित्रकार
चिनगारी
चिपकना
चिमनी
चिल्लाना
चिह्न
चीखना
चीरना
चुंगी
चुंबक
चुगना
चुगलखोर
चुटकुला
चुनना
चुनरी
चुनाव
चुनौती
चुप
चुपड़ना
चुभन
चुभाना
चुराना
चुस्त
चूकना
चूड़ी
चूना
चूमना
चूरन (चूर्ण)
चूल्हा
चूसना
चेहरा
चोंच
चोट
चोटी
चोर-बाज़ार
चोरी
चौंकना
चौक
चौकड़ी
चौकस
चौकीदार
चौखटा
चौड़ा
चौराहा
छंटनी
छड़ी
छत
छतरी
छल
छलकाना
छलना
छल्ला
छांटना
छाज
छात्र
छात्रवृति
छात्रावास
छानना
छान-बीन
छाप
छापना
छापा (मारना)
छाया
छाल
छाला
छावनी
छिड़कना
छिड़काव
छिपाना
छींकना
छीनना
छीलना
छुट्टी
छुरा
छूट
छूत
छूना
छेड़ना
छेदना
छोटा
छोड़ना
छोर
जंग
जंगल
जंगला
जंजीर
जंतु
जकड़ना
जगत्
जगत
जगमगाना
जटिल
जड़
जनगणना
जनजाति
जनतंत्र
जनता
जनेऊ
जन्मकुंडली
जन्म-दिन
जन्म भूमि
जपना
जबरदस्त
जमा
ज़मानत
जमाना
ज़माना
जमींदार
जम्हाई
जयंती
जय-माला
जरी
जरूर
जर्जर
जलचर
जलना
जलपान
जलप्रपात
जलयान
जलवायु
जलसा
जलाशय
जलूस (जुलूस)
जल्दी
जहां
जहाज
जांच
जांचना
जागरण
जाड़ा
जाति
जादू
जादूगर
जानकारी
जानना
जाना
जाल
जालसाज
जाला
जाली
जासूस
जासूसी
जिज्ञासा
जितना
जिम्मेदार
जिला
जीतना
जीना
ज़ीना
जीव
जीव-विज्ञान
जीवाणु
जुआ (जूआ)
जुआरी
जुटना
जुड़ना
जुड़वां
जुताई (जोताई)
जुरमाना (जुर्माना)
जूझना
जूड़ा
जेब
जेबकतरा
जेल
जैसा
जोंक
जो
जोखिम
जोड़ना
जोड़ा
जोतना
जोरदार
जोर-शोर
जोश
जौहरी
ज्ञान
ज्ञापन
ज्यादा
ज्योति
ज्योतिष
ज्वर
ज्वारभाटा
ज्वाला
ज्वालामुखी
झंकार
झंडा
झगड़ा
झगड़ालू
झटकना
झटका
झटपट
झड़प
झड़ी
झपकी
झपटना
झरना
झरोखा
झलक
झांकी
झाग
झाड़ना
झाड़ी
झाडू
झिझक
झिड़कना
झील
झुंझलाना
झुंझलाहट
झुंड
झुकना
झुग्गी
झुठलाना
झुर्री
झूठ
झूमना
झूलना
झूला
झेंप
झेंपना
झेलना
झोंकना
झोंका
झोंपड़ी
झोला
टंकार
टंकी
टकराना
टकसाल
टक्कर
टटोलना
टपकना
टहनी
टहलना
टांकना
टांका
टांगना
टाट
टापू
टालना
टिकना
टिकाऊ
टिकिया
टीका
टीका-टिप्पणी
टीला
टुकड़ा
टेक
टेकना
टेढ़ा
टोकना
टोकरी
टोली
टोह
ठंडक
ठंडा
ठग
ठगना
ठप्पा
ठहरना
ठहाका
ठाट-बाट
ठिकाना
ठीक
ठुकराना
ठूंठ
ठूंसना
ठेकेदार
ठोंकना
ठोकर
ठोस
डंक
डंडा
डकार
डकैती
डग
डगमगाना
डरना
डरपोक
डराना
डरावना
डसना
डांट
डांवाडोल
डाक
डाकघर
डाका
डाकू
डाल
डालना
डाह
डिबिया
डिब्बा
डींग
डुबाना
डेढ़
डेरा
डोंगी
डोर
डोल
डोली
ड्योढ़ी
ढंग
ढकना
ढकेलना
ढकोसला
ढक्कन
ढलाई
ढलान
ढांचा
ढाई
ढाढ़स
ढाबा
ढाल
ढिंढोरा (ढंढोरा)
ढीठ
ढीला
ढुलाई
ढूंढना
ढेर
ढेला
ढोंगी
ढोना
तंग
तंतु
तंदूर
तंद्रा
तंबाकू
तंबू
तंबोली (तमोली)
तकनीक
तकला
तकलीफ
तख्त
तख्ता
तट
तटस्थ
तड़पना
तत्परता
तथा
तथ्य
तन
तना
तनखाह
तन्मयता
तपस्या
तब
तबीयत
तमगा
तमाचा
तमाशा
तय करना
तरंग
तरकीब
तरक्की
तरह
तरीका
तरुण
तर्क
तल
तलवा
तलवार
तला
तलाक
तसल्ली
तसवीर
तस्कर
तह
ताकना
तागा
ताज
ताजा
ताड़ी
ताना-बाना
ताप
तापमान
ताम्रपत्र
तार
तारकोल
तारतम्य
तारा
तारीख
तालमेल
ताला
तालाबंदी
तालाब
तालिका
तावीज़
ताश
तिजोरी
तिथि
तिनका
तिपाई
तिमाही
तिरंगा
तिरपाल
तिलक
तिलमिलाना
तिलांजलि
तीक्ष्ण
तीखा
तीर
तीर्थ
तीली
तुकबंदी
तुतलाना
तुम
तुम्हारा
तुरंत
तुरपना
तुला
तुलादान
तुषारपात
तू
तूफान
तूलिका
तृण
तृप्ति
तेज
तेरा
तेल
तेली
तैयार
तैरना
तैराक
तोड़ना
तोड़फोड़
तोरण
त्याग
त्योहार
त्रस्त
त्रिशूल
थकना
थन
थपथपाना
थप्पड़
थलचर
थलसेना
थाती
थान
थाना
थापी
थिरकना
थूकना
थूथन
थैला
थोक
थोड़ा
दंगल
दंगा
दंड
दंडनीय
दंपत्ति
दंभ
दक्षिणा
दत्तक
दतचित्त
दफनाना
दबंग
दबदबा
दबाना
दबाव
दबोचना
दम
दमक
दमकल
दयनीय
दया
दयादृष्टि
दर
दरखास्त (दरख्वास्त)
दरबान
दरवाज़ा
दरार
दरिद्र
दरी
दर्जन
दर्जी
दर्पण
दर्शक
दल
दलना
दलाल
दवा
दशक
दस्तकारी
दहकना
दहाड़
दहाड़ना
दहेज
दाई
दातुन
दान
दानव
दानवीर
दाना
दाना-पानी
दानेदार
दाम
दायां
दारोगा (दरोगा)
दावत
दावा
दिखावटी
दिन
दिनकर
दिमाग
दियासलाई
दिल
दिलासा
दिवंगत
दिवाला
दिवालिया
दिशा
दीक्षा
दीपक
दीया (दिया)
दीर्घा
दीवार
दु:ख
दुकान (दूकान)
दुकानदार (दूकानदार)
दुतकारना
दुबला
दुभाषिया
दुरुपयोग
दुर्गंध
दुर्ग
दुर्घटना
दुर्दशा
दुर्भिक्ष
दुर्लभ
दुलहन (दुलहिन)
दुलार
दुविधा
दुश्मन
दुष्ट
दुहना
दूत
दूतावास
दूभर
दूर
दूरदर्शन
दूरबीन
दूरभाष
दूल्हा
दूसरा
दृढ़
दृश्य
देखना
देख-रेख
देनदार
देना
देर
देवता
देवी
देश
देशद्रोही
देशवासी
देहांत
देहात
दैनंदिनी
दैनिकी
दोपहर
दोहराना
दौड़-धूप
दौड़ना
दौलत
द्योतक
द्रोही
द्वंद्व
द्वार
द्वीप
द्वेष
धंधा
धकेलना
धड़
धड़कन
धधकना
धन
धनवान्
धनाढ्य
धनुष
धन्यवाद
धरती
धरना
धर्म
धर्मशाला
धर्मात्मा
धवल
धांधली
धागा
धातु
धार
धारणा
धारा
धारावाही
धिक्कार
धीमा
धीर
धीरे
धुंधला
धुआं
धुन
धुनना
धुरंधर
धुरी
धूम-धाम
धूम्र-पान
धृष्टता
धैर्य
धोखा
धोना
धोंकना
ध्यान
ध्येय
ध्रुव
ध्वज
ध्वजारोहण
ध्वनि
नंगा
नकद
नकदी
नकल
नक्काशी
नक्शा
नक्षत्र
नख-शिख
नग
नगर
नगरपालिका
नगाड़ा
नगीना
नग्न
नज़रबंद
नट
नटखट
नमस्कार
नमूना
नम्रता
नया
नर
नरम
नरमी (नर्मी)
नरेश
नर्तकी
नल
नलकूप
नव
नवनीत
नवयुवक
नवीन
नशाबंदी
नष्ट-भ्रष्ट
नस
नसबंदी
नसल (नस्ल)
नहाना
नाग
नागरिक
नागिन
नाचना
नाटक
नाता
नाथ
नादान
नाप-तोल
नापना
नाम
नामकरण
नामे
नायक
नायिका
नारा
नाराज़
नारी
नाला
नाव
नाविक
नाश
नास्तिक
निंदा
नि:शुल्क
नि:संतान
निकट
निकम्मा
निकलना
निकासी
निकृष्ठ
निखट्टू
निगलना
निग्रह
निचोड़
निचोड़ना
निडर
नितांत
निथारना
निदान
निद्रा
निधन
निधि
निपटना
निपटाना
निपुण
निबंध
निबाहना
निभाना
निमंत्रण
नियंत्रण
नियम
निरंकुश
निरंतर
निरस्त्रीकरण
निरा
निराकरण
निराकार
निराधार
निरामिष
निराश
निरीक्षक
निरूपण
निर्जीव
निर्णय
निर्दय
निर्देशक
निर्दोष
निर्धन
निर्धारण
निर्बल
निर्भर
निर्भीक
निर्मल
निर्माण
निर्यात
निर्वाचन
निवारण
निवेदन
निवेश
निशा
निशान
निश्चय
निश्चल
निश्चित
निश्छल
निष्कर्ष
निष्काम
निष्कासन
निष्क्रिय
निष्ठा
निष्पक्ष
निष्पादन
निस्पंद
निस्संदेह
नींद
नींव
नीचा
नीचे
नीति
नीलामी
नीहारिका
नुकसान
नेता
नेतृत्व
नैतिक
नौकर
नौकरी
नौका
पंकज
पंक्ति
पंख
पंखा
पंचाग
पंचायत
पंछी
पंडित
पंथ
पकड़ना
पकाना
पक्का
पक्ष
पक्षपात
पक्षी
पखवाड़ा
पगडंडी
पचाना
पछताना
पछाड़ना
पटकना
पटरी (पटड़ी)
पटसन
पटाखा (पटाका)
पड़ना
पड़ाव
पतंग
पतन
पतला
पता
पताका
पत्तन
पत्ता
पत्थर
पत्रकार
पत्राचार
पथ
पथ-प्रदर्शक
पथ-भ्रष्ट
पथिक
पथ्य
पद
पदचाप
पद-चिह्न
पद्धति
पनघट
पनडुब्बी
परंतु
परंपरा
परखना
परदा
परदेसी
परम
परमाणु
परमात्मा
परमार्थ
परलोक
परसों
परस्पर
पराकाष्ठा
पराक्रम
पराग
पराजय
पराधीनता
परामर्श
पराया
परिक्रमा
परिचय
परिचर्या
परिचारिका
परिच्छेद
परिजन
परिणाम
परित्याग
परिधि
परिपक्व
परिभाषा
परिमाण
परिमार्जन
परिवर्धन
परिवहन
परिवार
परिवार नियोजन
परिवेश
परिशिष्ट
परिश्रम
परिषद्
परिष्कार
परिस्थिति
परीक्षण
परीक्षा
परोक्ष
परोपकार
पर्यटक
पर्यटन
पर्याप्त
पर्याय
पर्व
पर्वतारोहण
पलायन
पवन
पवित्र
पशु
पश्चाताप
पसारना
पसीना
पहचान (पहिचान)
पहचानना
पहनना
पहनावा (पहरावा)
पहरेदार
पहलवान
पहला
पहले
पहाड़
पहाड़ा
पहिया
पहुंचना
पांडुलिपि
पाक्षिक
पांखड
पागल
पाचक
पाठक
पाठशाला
पाताल
पात्र
पाना
पाप
पारंगत
पार
पारदर्शी
पारस
पारावार
पारिभाषिक
पारिश्रमिक
पालकी
पालतू
पालन
पालना
पावन
पाश
पास
पिंजरा
पिंड
पिंडदान
पिचकारी
पिछला
पिपासा
पिशाच
पीछे
पीटना
पीठिका
पीड़ा
पीढ़ी
पीना
पीला
पीसना
पुंज
पुकार
पुकारना
पुचकारना
पुजारी
पुण्य
पुनरावृत्ति
पुनरीक्षण
पुनर्जन्म
पुनीत
पुरस्कार
पुरूषार्थ
पुरोहित
पुल
पुष्प
पुष्पांजलि
पुस्तकालय
पूंजी
पूछताछ
पूछना
पूजना
पूजनीय
पूजा
पूरा
पूर्ण
पूर्णमासी
पूर्णिमा
पूर्वज
पूर्वानुमान
पूर्वाभास
पूर्वाह्न
पृथ्वी
पृष्ठभूमि
पेचीदा
पेटी
पेड़
पेशगी
पेशा
पैदावार
पोंछना
पोत
पोतना
पोषण
पोशाक
पौधा
पौना (पौन)
पौरुष
पौष्टिक
प्याऊ
प्यार
प्यारा
प्याला
प्यास
प्रकट
प्रकांड
प्रकृति
प्रकोप
प्रखर
प्रगतिशील
प्रचंड
प्रचलित
प्रचार
प्रचुर
प्रजनन
प्रजा
प्रजातंत्र
प्रण
प्रणय
प्रणाम
प्रणाली
प्रताप
प्रतिकार
प्रतिकूल
प्रतिक्रिया
प्रतिज्ञा
प्रतिद्वंद्वी
प्रतिध्वनि
प्रतिनिधि
प्रतिपादन
प्रतिबंध
प्रतिबिंब
प्रतिभा
प्रतिमा
प्रतियोगिता
प्रतिलिपि
प्रतिशत
प्रतिशोध
प्रतिष्ठा
प्रतिस्पर्धा
प्रतीक
प्रतीक्षा
प्रतीक्षालय
प्रत्यक्ष
प्रत्यय
प्रत्याशी
प्रत्येक
प्रथम
प्रथा
प्रदक्षिणा
प्रदर्शिनि
प्रदेश
प्रधान
प्रबंध
प्रबल
प्रभा
प्रभात
प्रभाव
प्रभु
प्रमाण
प्रमुख
प्रयत्न
प्रयास
प्रयोग
प्रयोगशाला
प्रयोजन
प्रलय
प्रलेख
प्रलोभन
प्रवचन
प्रवास
प्रवासी
प्रवाह
प्रविष्टि
प्रवीण
प्रवृत्ति
प्रवेश
प्रशंसा
प्रशासन
प्रशिक्षण
प्रसंग
प्रसन्न
प्रसारण
प्रसिद्ध
प्रसूति
प्रस्ताव
प्रस्तावना
प्रस्तुत
प्रहरी
प्राण
प्राणदंड
प्राथमिकता
प्रादेशिक
प्राप्त
प्रामाणिक
प्राय:
प्रायद्वीप
प्रायश्चित
प्रार्थना
प्रिय
प्रीतिभोज
प्रेम
प्रेरक
प्रेरणा
प्रेषण
प्रोत्साहन
प्रोढ़
फकीर
फटकना
फड़कना
फबना
फर्क
फल
फलना
फसल
फब्बारा
फहराना
फांसना
फांसी
फाटक
फाड़ना
फालतू
फिर
फीका
फीता
फीस
फुंकार
फुटकर
फुदकना
फुलझड़ी
फूलवारी
फुसफुसाना
फुहार
फुहारा
फूंकना
फूट
फूल
फूलदान
फूलना
फेंकना
फेन
फेरा
फैलना
फोड़ना
बंगला
बंजर
बंद
बंदनवार
बंदरगाह
बंदी
बंदूक
बंधक
बकना
बकाया
बगीचा
बचत
बचना
बचपन
बच्चा
बजना
बजे
बटुआ
बड़ा
बड़ाई
बढ़ना
बढ़ाना
बढ़िया
बताना
बत्तीसी
बदनाम
बदलना
बदला
बदसूरत
बधाई
बधिर
बनजारा
बनाना
बनावटी
बनिया
बरसना
बरसात
बरसी
बराती
बराबर
बर्फ
बर्बर
बल
बलवान्
बलात्कार
बलिदान
बल्कि
बवंडर
बहकाना
बहना
बहरा
बहलाना
बहस
बहादुर
बहाना
बहार
बहिर्मुख
बहिष्कार
बही-खाता
बहुत
बहुभाषी
बहुमूल्य
बहुरूपिया
बहू
बांग
बांझ
बांटना
बांध
बांधना
बांसुरी
बाकी
बागडोर
बाज़ार
बाजीगर
बाट
बाढ़
बाण
बातचीत
बाद
बादल
बादशाह
बाधक
बाधा
बाप
बायां
बारूद
बारे में
बाल
बाली
बालू
बावला
बासी
बाहर
बिंदी
बिंब
बिखरना
बिखेरना
बिगाड़ना
बिछाना
बिछुड़ना
बिछौना
बिजली
बिजलीघर
बिना
बिनौला
बिरादरी
बिल
बिलकुल
बिलखना
बिलोना
बिस्तर
बीच
बीज
बीजक
बीजगणित
बीनना
बीमा
बीमार
बुझाना
बुढ़ापा
बुद्धि
बुनकर
बुनना
बुरा
बुरादा
बुलाना
बूटि
बूढ़ा
बेईमान
बेगार
बेचना
बेचारा
बेल
बेलबूटा
बैठक
बैठना
बैर
बैरा
बैल
बैलगाड़ी
बोझ
बोतल
बोना
बोलचाल
बोलना
बौखलाना
बौछार (बौछाड़)
बौद्धिक
ब्याज
ब्यौरा
भंडार (भांडार)
भंवर
भक्ति
भगवान
भड़काना
भड़कीला
भद्र
भरती (भर्ती)
भरना
भला
भवन
भविष्य
भव्य
भांपना
भागना
भाग्य
भाना
भारतीय
भारी
भावना
भाषण
भाषा
भिक्षु
भिखारी
भिगोना
भिन्न
भीड़
भीरु
भीषण
भुगतान
भुनाना
भुरभुरा
भूकंप
भूख
भूख-हड़ताल
भूचाल
भूत
भूतपूर्व
भूमि
भूमिका
भूरा
भूल-चूक
भूलना
भेजना
भेद
भोला
भौतिक
भ्रम
भ्रमण
भम्रर
भ्रष्ट
मंगल
मंगल-सूत्र
मंगलाचरण
मंच
मंजिल
मंत्र
मंत्री
मंदा
मंदिर
मक्कार
मखमल
मगर
मग्न (मगन)
मच्छरदानी
मज़दूर
मज़दूरी
मज़बूत
मज़ाक
मझधार
मठ
मतदान
मताधिकार
मथना
मथानी
मद
मदारी
मदिरा
मद्यप
मद्यु
मधुर
मध्यस्थ
मन
मनचाहा
मनोरंजन
मनोरथ
मनोरम
ममता
मरना
मरहम (मलहम)
मरोड़ना
मर्म
मर्यादा
मलना
मलबा
मलिन
मल्लाह
महंगा
महंगाई
महत्ता
महत्त्व
महत्त्वाकांक्षा
महल
महान्
महापुरुष
महाविद्यालय
महिला
मांग
मांगना
मांजना
मांस
माड़ना
मातृभाषा
मातृभूमि
मादक
माधुर्य
माध्यम
मानक
मानकीकरण
मानना
मानव
मानवता
मानसिक
मान्य
माप
मापना
माफ
मायका (मैका)
मारना
मार्ग
मार्मिक
माल
मालूम
मिटाना
मिट्टी
मिठाई (मीठा)
मितभाषी
मित्र
मिथ्या
मिलनसार
मिलान
मिलाना
मिलावट
मिश्रण
मीठा
मीनाकारी
मुंडेर
मुकदमा
मुकुट
मुक्त
मुक्ति
मुख
मुखपृष्ठ
मुख्य
मुख्यालय
मुग्ध
मुट्ठी
मुद्रण
मुद्रणालय
मुद्रा
मुनाफा
मुरझाना
मुर्दनी
मुश्किल
मुस्कान
मुहावरा
मूहूर्त्त
मूक
मूलभूत
मूल्यांकन
मृत्यु
मेहंदी
मेखला
मेधावी
मेरा
मेरु-दंड
मेहतर
मैं
मैदान
मैल
मैलखोरा
मैला
मोटा
मोती
मोदक
मोल
मोह
मोहक
मौत
मौन
मौलिक
मौसम
मौसम विज्ञान
म्यान
यंत्र
यथार्थ
यद्यपि
यशस्वी
यह
या
याचक
यातना
यातायात
याद
यान
युक्त
युग
युगल
युग्म
युद्ध
युवक
योगदान
योगी
योग्य
योग्यता
योजना
यौवन
रंग
रंगना
रंगमंच
रंभाना
रक्तपात
रक्षा
रखना
रगड़
रचना
रजनी
रटना
रण
रत़ि
रत्न
रफ़्तार
रमणी
रमणीक
रवि
रश्मि
रस
रसायन
रसीला
रस्सा
रहट
रहस्य
रहित
राक्षस
राख
राग
राज
राजकुमार
राजचिह्न
राजदूत
राजद्रोही
राजधानी
राजनीति
राजभाषा
राजमार्ग
राजस्व
राजा
रात्रि
राशि
राष्ट्र
राष्ट्रगान
राष्ट्रध्वज
राष्ट्रभाषा
राष्ट्र मंडल
राष्ट्रवादी
राष्ट्रीकरण
रास्ता
रिमझिम
रिवाज
रिश्वत खोरी
रीझना
रीति
रुकना
रुकावट
रुचना
रुचि
रुपया
रुष्ट
रूखा
रूठना
रूढ़ि
रूपक
रूप रेखा
रूपान्तर
रेंगना
रेखागणित
रेखाचित्र
रेज़गारी
रेत
रेलगाड़ी
रोक
रोकथाम
रोग
रोचक
रोज़गार
रोना
रोम
रोली
रोशनदान
रोष
रौंदना
रौनक
लंगड़ाना
लंगर
लंपट
लंबा
लकड़ी
लकीर
लक्षण
लक्षणा
लक्ष्मण-रेखा
लक्ष्मी
लक्ष्य
लखपति
लगन
लगान
लगाना
लगाम
लगाव
लघुतम
लचकना
लजाना
लज्जा
लटकना
लट्टू
लड़कपन
लड़का
लड़खड़ाना
लड़ना
लता
लदना
लपकना
लपट
लपेटना
लय
ललकार
ललकारना
ललचाना
ललाट
ललित
लहर
लहराना
लहलहाना
लहू-लुहान
लांघना
लांछन
लाख
लागत
लाचारी
लाड़-प्यार
लाभ
लाभदायक
लाभांश
लाल
लालच
लालटेन
लाश
लिपि
लीन
लीपना
लुटेरा
लुभाना
लू
लूट
लेकिन
लेखक
लेखा-जोखा
लेटना
लेन-देन
लेना
लेप
लोक कथा
लोककला
लोकगीत
लोकप्रिय
लोक संगीत
लोकापवाद
लोकोक्ति
लोभ
लोरी
लोहा
लौ
लौकिक
लौटना
वंश
वंशज
वंशावली
वकालत
वचन-बद्ध
वध
वधू
वनवास
वनस्पति
वनिता
वयस्क
वर
वरदान
वर्ग
वर्गीकरण
वर्णन
वर्णमाला
वर्तमान
वर्षगांठ
वसीयत
वसुन्धरा
वसूली
वस्तु
वस्त्र
सभा
सभापति
सभी
सभ्य
सभ्यता
समकक्ष
समझना
समझौता
समता
समदर्शी
समन्वय
समय
समय-सारिणी
समर
समर्थ
समष्टि
संमातर (समानांतर)
समाचार
समाचार-पत्र
समाज
समाज-विज्ञान
समाजीकरण
समाधान
समापन
समाप्ति
समायोजन
समारोह
समालोकच
समास
समाहार
समिति
समुदाय
समुद्र
समूह
समृद्ध
समृद्धि
सम्मान
सम्मेलन
सम्मोहन
सम्राट
सरकना
सरकार
सरल
सरस
सराहना
सरोकार
सरोवर
सर्ग
सर्जन
सर्प
सर्वज्ञ
सर्वत्र
सर्वव्यापक
सर्वसम्मति
सर्वांगीण
सर्वेक्षण
सर्वोदय
सलाहकार
सस्ता
सहकारिता
सहज
सहन शक्ति
सहना
सहमत
सहमति
सहयोग
सहयोगी
सहलाना
सहानुभूति
सहायता
सहिष्णु
सहिष्णुता
सहृदयता
सांकेतिक
सांगोपांग
सांत्वना
साकार
साक्षरता
साजन
साज-समान
साझेदारी
सात्विक
सादर
सादा
सादृश्य
साधन
साधना
साधारण
साधु
साध्य
सान्निध्य
साक्षेप
साफ़
साबुन
सामंजस्य
सामग्री
सामने
सामर्थ्य
सामयिक
सामाजिक
सामान्य
साम्राज्य
साम्राज्यवाद
सामुद्रिक
सामुद्रिक
सामूहिक
सार
सारणी
सारांश
सारा
सार्थक
सार्वजनिक
सावधान
साहित्य
साहित्यकार
साहूकार
सिंगार (श्रृंगार)
सिंगारदान
सिंदूर
सिंहनाद
सिंहासन
सितारा
सिद्धान्त
सिपाही
सिफारिश
सिर्फ
सिलसिला
सिलाई
सिवाय
सींचना
सीखना
सीधा
सीना
सीमा
सीमित
सुंदर
सुख
सुख-सुविधा
सुगंध
सुगम
सुघड़
सुचारु
सुझाव
सुडौल
सुध-बुध
सुधा
सुधार
सुधीर
सुनना
सुनहरा (सुनहला)
सुबोध
सुमति
सुमन
सुरंग
सुर
सुरक्षा
सुरभि
सुरमा
सुराही
सुलगना
सुलझना
सुलभ
सुवास
सुविधा
सुसज्जित
सुस्ताना
सुहाग
सुहागा
सूक्ष्मदर्शी
सूखा
सूचना
सूची
सूजना
सूझना
सूत्र
सूद
सूना
सूराख
सूर्य
सृजन
सृष्टि
सेंकना
सेठ
सेतु
सेना
सेनापति
सेवा
सैकड़ा
सैनिक
सैर
सोचना
सोना
सोपान
सौंपना
सौजन्य
सौतेला
सौभाग्य
स्तंभ
स्तब्ध
स्तुति
स्तोत्र
स्त्री
स्थगन
स्थान
स्थानांतरण
स्थानीय
स्थापना
स्थायी
स्थिति
स्थिर
स्नेह
स्पंदन
स्पर्धा
स्पर्श
स्पष्ट
स्फूर्ति
स्मरण
स्मारक
स्मृति
स्रष्टा
स्वचालित
स्वजन
स्वतंत्र
स्वतंत्रता
स्वप्न
स्वभाव
स्वयं
स्वरूप
स्वर्ग
स्वर्ण-युग
स्वर्णिम
स्वस्थ
स्वागत
स्वाद
स्वादिष्ट
स्वाभाविक
स्वामित्व
स्वामी
स्वार्थ
स्वार्थी
स्वावलंबन
स्वावलंबी
स्वास्थ्य
स्वीकार
स्वीकृति
हँसना
हँसमुख
हँसली
हँसी
हकलाना
हटना
हड़ताल
हड़पना
हत्था
हथ-करघा (हाथ-करघा)
हथियाना
हथियार
हथौड़ा
हदबंदी
हम
हमारा
हमेशा
हरण
हरा
हरित
हरित-क्रांति
हरियाली
हर्ष
हल
हलचल
हवन
हवाई-अड्डा
हवाई जहाज़
हवाई-डाक
हस्तकला
हस्तक्षेप
हस्तांतरण
हस्ताक्षर
हां
हांकना
हांफना
हाथापाई
हाथी दांत
हानि
हार
हारना
हार्दिक
हालचाल
हालांकि
हास्य
हिंसा
हिचकी
हितैषी
हिनहिनाना
हिरासत
हिलाना
हिसाब-किताब
हिस्सा
हुंडि
हृदय
हृष्ट-पुष्ट
हेरा-फेरी
होना
होनी
होश
होशियार
ह्रास
